<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="nextLevelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maciej.controller.NextLevelPaneController">
   <children>
      <Button fx:id="nextLevelButton" layoutX="60.0" layoutY="44.0" mnemonicParsing="false" text="Next level" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="Bauhaus 93" size="14.0" />
         </font></Button>
      <Label layoutX="24.0" layoutY="14.0" text="Congratulations!">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
